<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
  </head>
  <body>
    <header>
        <nav>
          <button>Home</button>
          <button>Menu</button>
          <button>About</button>
        </nav>
      </header>
      <div id="content">
          <h1>Taste of Palestine</h1>
          <p>We are pleased to present to you some of the best Palestinian dishes we can offer, including:
              <ul>
                  <li>Maqluba</li>
                  <li>Moussaka</li>
                  <li>Musakhan</li>
              </ul>
          </p>
      </div>
  </body>
</html>
